## ============== puerto =====================
## inicio de Quartz
server.port=591

##=============== conexion a base de datos =====================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true

##================= Configure ThreadPool ===================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.ThreadPool.threadCount = 25
org.quartz.ThreadPool.threadPriority = 5

##================= Configure JobStore ===================
org.quartz.jobStore.misfireThreshold = 1000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=qrtz_

##================= Configure Cluster ===================
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 1000

##================= Instrucciones Quartz ===================
##==== instruccion guardada en properties  ====
cron-string=0/5 * * * * ?